#cloud-config
hostname: ${hostname}
users:
  - name: ubuntu
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCgBQxbzs3svWk5A6L2wa0m1E6AU7a4bPLj0DhUO62zAhS57ULnyWFvFi8FxE/nGGNIhBTTqzAEEOKHR0XzX3Lv4cu7usIZV0sqeXz6cblBnpKpF17nQnjJpnxQ7chHWnNCYaal6UWDUmK36P+ZFMPOKpyxw7UMcA2lizEEsfpJG8EfPgULPBY/Z9aepIokUa26CP9Vbev0D8aKEDs3wJdkofdv7rQ9DDyYFj0UFF80OwVQuwZNNZwTSPTNBOtWO4EeVYDny5KeVLULUXQZwkvUwEV2hj7rZ0K5Aw/0qfdeeaV1Uv3E3biXmnrAqhjrLd4B1kbwbu2wJxsMDqh3LqRp tiago@luskan
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash